MF840KH/A WinAPM settings

(power options -> any powerplan -> advanced powerplan settings
 -> find processor power management from large pile of dropdowns
 -> and you will find processor max state option
 
 -> you should change both ac/dc values)







i5-5257u CPU

(settings are different on every different cpus.
i found these values by incrementing each values from 1 to 100,
its tedious but required for configuring xtu_scheduler.ps1 properly)

32p 0.8Ghz - base
43p 0.9Ghz - base
50p 1.2Ghz - turboboost - 1900mhz
58p 1.4Ghz - turboboost - 1700mhz
65p 1.6Ghz - turboboost - 1500mhz <<
73p 1.8Ghz - turboboost - 1300mhz
84p 2.0Ghz - turboboost - 1100mhz <<
95p 2.3Ghz - turboboost - 800mhz
98p 2.6Ghz - turboboost - 500mhz <<<
99p 2.7Ghz - turboboost - 400mhz
100p 3.1Ghz - turboboost <<<<<<<<<<<

(i found that every exponential dip in cpu speed ==> 100mhz~150mhz worth of room for iGPU)







Iris6100 GPU

450mhz - base
900mhz - invisible limit(actual max speed, still almost impossible without thermal throttling in 10 minutes)
1050mhz - max speed(impossible to reach because macbook current rate limit is very low and thermal system is shit)

Maximum Battery Life - forces base 450mhz
Balanced - only drops when not much is used
Maximum Performance - always tries to reach maximum target speed(never a good idea on a macbook)

my settings:
CPU					iGPU
----------------------------------------

100p(3.1ghz)		Maximum Battery Life(450mhz max)
98p(2.6ghz) 		Balanced(550mhz max)
84p(2.0ghz)			Balanced(650mhz max)
65p(1.6ghz)			Balanced(750mhz max)
95p(2.3ghz) 		Balanced(750mhz max)			-> for semi boost
========================================================================================================================







for macbooks, use MacsFanControl for windows. set sensor-based value to CPU Core 0(or 1 on newer versions);
the most responsive sensor.

(if you dont want the nagging software; 'lubbos fan control' works well too(im using it), if you know how to set it
to run on boot, and if you know how to edit ini files lol
set them readonly after editing then it should be fine)

recommended settings for fancontrol vvv
macsfancontrol settings=================================================================================================
fan settings: 55c ~ 85c cpu core 1
========================================================================================================================







starting some idle programs like chrome browser may burst up the cpu clock and in turn burst up fan speed.
you dont want that.
test and list your cpu clockspeed like above^, and again test which clockspeed suits best while not bursting
your fan. after finding the right clockspeed value, use that as the base clock for xtu_scheduler.ps1
(read the description inside script)







only for reference;
(OBSOLETE)use gpu.sh to do specific controls like changing gpu clockspeed automatically(OBSOLETE)

use in windows task scheduler custom event==============================================================================
intel xtu doesnt save all settings, its better to launch xtucli at boot manually

event trigger - log: System - Power-Troubleshooter - event id: 1 	(reapply after wake)
event trigger - log: System - Winlogon - event id: 7001				(apply on logon)

event trigger - log: System - UserModePowerService - event id: 12	(reapply every powerplan changes)

owner should be your account name(then set run whether logged in or not, and check do not store password if it lets you)
disable everything in conditions tab
check run in highest privilege

unfortunately, task scheduler has a BUG where 'ac power must be on' condition cannot be changed when:
'set run whether loggeed in or not'.
this somehow works on 'Performance' powerplan however... i have no idea
(OBSOLETE)====================================================================================================(OBSOLETE)

OR

use xtu_scheduler.ps1 ive written recently!! set it to run on login and BOOM it works!!!
the script does everything detailed in this document and more.
(read how to set it on task scheduler detailed in the script)







my current powerplans===================================================================================================
use ProcessorPowerSettingsCompact.reg
processor performance max/min core parking = 100
processor performance increase/decrease threshold = 30/10
processor performance increase/decrease policy = rocket/once
processor performance timecheck interval = 15ms
processor performance boost policy = 100
('Performance' powerplan default)

'Performance' has the default settings that also allows task manager to read event on battery,
but im too lazy to find out which setting(theres a fuck load of settings apart from these 5),

OR

do urself a favor and use the brand new xtu_scheduler.ps1







misc====================================================================================================================
set custom resolution using intel graphics panel!
set vsync driver on using intel graphics panel(do not force anistropy, green dot artifacts on graphics)
some games have problematic vsync. disable it and use rivatuner to manually limit fps

some pc games require 2x msaa for several effects. use it with lowest resolution you can get
(800x450, 856x480[16:9], or 768x480, 960x600[16:10] achievable with custom resolution setting in intel graphics panel)
(if game doesnt find custom resolutions, set it to the lowest resolution you can get and set aspect ratio to 16:9 16:10)


my game settings:

tips for gta5:
	decrease maxlodscale to negative value, along with ped and vehicle lod bias(-0.300000)
	shader: high(looks alot better), reflection: med(performance eater)

tips for dirt rally:
	global settings lowest, shader settings high, set tree/track lod=0.3, shadow size=128

tips for bethesda games:
	shadow size=at least 1024 or bigger(one shadow source on whole world, too blocky under 1024)

tips for dolphin emulator:
	enable 'skip efb access from cpu', 'ignore format changes', 'store efb copies to texture only'
	, 'store xfb copies to texture only'.
	games struggling to keep up fps: override clockspeed to 50%
	(some games do require fullspeed for sync so dont do global)

tips for pcsx2 emulator:
	vu cycle stealing max, vuthread on.(basically stealing 50% of ee performance, more effective than overriding)
	dont touch ee cyclerate.

tips for ppsspp emulator:
	'2x internal 1x display => 2x supersampling' or use spline36 upscaler. YES hardware transform, NO software skinning
	, NO vertex cache, YES lazy texture caching, YES retain changed textures, NO disable slower effects.
	auto frameskip 1. clockspeed does nothing except softlimit fps on some games.

tips for PROJECT CARS:
	game requires cpu power more than gpu power. 2.6ghz is enough, also at least some power required for gpu.
	disable 'enhanced mirrors'(main problem). texture quality medium is good.




to protect battery:
low battery percentage: 30%
critical battery percentage: 15%
reserve battery percentage: 20%

use batteryNotifyAt80.vbs for overcharging alerts
